//n段のピラミッドを表示するプログラムを作成
//n段の数字ピラミッドを表示するプログラムを作成
//i行目にはi % 10を表示する
//今回は変数名にi,n、j、kを使用させていただきます
//ensyuu4_21を一部流用しています

package kensyuu4;

import java.util.Scanner;

public class ensyuu4_23 {
	public static void main(String[] args) {

		//キーボードから値を入力してもらう、それをnに代入する
		Scanner stdIn = new Scanner(System.in);
		int n = stdIn.nextInt();

		//このfor文での処理が3個目のループ処理
		//今回入力値は段数として処理を行う(スタートから最終行前まではi行、最終行はn)
		//int型の変数iの値はスタート地点の整数値を意味して１として定義する（初期値）
		//入力値の値がi以上の値である場合、改行し続ける（条件式）
		//initialは処理を行うたびにインクリメントする（変更式）
		for (int i = 1; i <= n; i++) {

			//このfor文での処理が1個目のループ処理
			//この処理では空白の逆三角形を作る
			//int型の変数jの値は逆三角形を作る為、入力値から3個目のループ処理の初期値を引いていく値とする（初期値）
			//初期値の値が0より大きい値である場合、ブランクを出力し続ける（条件式）
			//初期値の値は処理を行うたびにデクリメントする（変更式）
			for (int j = (n - i); j > 0; j--) {
				System.out.print(' ');
			}
			//このfor文での処理が2個目のループ処理
			//問題文に合わせて、値を定義しています（初期値）
			//問題文に従い、行に合わせて数字を出力し続ける（条件式）
			//初期値の値は処理を行うたびにインクリメントする（変更式）
			for (int k = 0; k < ((i - 1) * 2 + 1); k++) {
				System.out.print(i % 10);
			}
			System.out.println();
		}
	}
}
